<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

 <form action="register.action" method="post">
		<table>
			<tr>
				<td>请输入用户姓名：</td>
				<td><input type="text" name="username" size="15"></td>
			</tr>
			<tr>
				<td>选择性别：</td>
				<td><input type="radio" name="sex" value="男">男 
				<input type="radio" name="sex" value="女">女</td>
			</tr>
			<tr>
				<td>请选择密码提示问题：</td>
				<td><select name="pwquestion">
						<option value="父亲的名字">父亲的名字</option>
						<option value="小学班主任">小学班主任</option>
						<option value="最喜欢的城市">最喜欢的城市</option>
				</select></td>
			</tr>
			<tr>
				<td>请输入问题答案：</td>
				<td><input type="text" name="key" size="20"></td>
			</tr>
			<tr>
				<td>请选择个人爱好：</td>
				<td><input type="checkbox" name="hobby" value="唱歌跳舞">唱歌跳舞
					<input type="checkbox" name="hobby" value="户外登山">户外登山
					 <input type="checkbox" name="hobby" value="网上冲浪">网上冲浪
					 <input type="submit" name="submit" value="提交"></td>
			</tr>
			</table>
	</form>
</body>
</html>